<!DOCTYPE html>
<html>
<head>
<title>Pongos Site</title>
</head>


<style>
body {
background-image: url("isee.jpg");

#name {
font-weight: bold;
text-align: center;
color: skyblue;
border: 5px solid black;
background-color: black;
text-align: center;
}

#mypic{
float: left;
width: 200px;
border: 10px solid black;
padding: 10px;
margin-right: 50px;
}


#expic{
float: left;
width: 200px;
border: 10px solid black;
padding: 10px;
margin-right: 50px;
}

#side{
float: left;
width: 250px;
height: auto;


}

.border1 {
border: 10px solid black;
margin-bottom: 50px;
margin-left: 250px;
padding-left: 30px;
}

</style>
<body>
<h1 id="name">Pongos, Ichiro Emmanuel</h1>

<div id="side">
<img id="mypic" src="Picture.jpg" alt="Picture of Ichiro Emmanuel Pongos" width="200" > 
</img>

<img id="expic" src="Picture1.jpg" alt="Picture of Ichiro Emmanuel Pongos with a Phone camera facing a Laptop with a camera" height="200">
</img>
</div>

<div class="border1">
<h1>About me</h1>
<p>I am currently 20 year's old and a year 2 student in <em>Asia Pacific College</em> enrolled on the section <strong>BSIT-MI221</strong>.</p>
<p>I chose this course because I want to learn more about how to create my own webpages to improve<br>
	my portfolio and apply them on my future potential jobs.</p>

<p> Currently applying a Public School Scholarship to help me when it comes to the school tuition<br> </p>

<h2>IT Experience: Programming</h2>
<ull> 
<li>C</li> 
<li>Python</li>
<li>Java</li>
</ul>

<h2> Hobbies / Interests</h2>
<ol>
<li>Drawing Digital Art</li>
<li>Playing Video Games</li>
<li>Making recorded videos and editing them</li>
</ol>

<h2>Goals in life</h2>
<p>My goals in life right now as a student is to finish school and focus on my career</p>

<p>I want to earn the things I want to accomplish that's possible with my current capabilities and wish to improve them</p>
</div>


</body>
</html>